
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


-- -----------------------------------------------------
-- Schema whorkdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `whorkdb` ;
USE `whorkdb` ;

-- -----------------------------------------------------
-- Table `whorkdb`.`Regione`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`Regione` (
  `Nome` VARCHAR(21) NOT NULL,
  PRIMARY KEY (`Nome`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `whorkdb`.`Provincia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`Provincia` (
  `Sigla` CHAR(2) NOT NULL,
  `Regione` VARCHAR(21) NOT NULL,
  PRIMARY KEY (`Sigla`),
  CONSTRAINT `fk_Provincia_Regione`
    FOREIGN KEY (`Regione`)
    REFERENCES `whorkdb`.`Regione` (`Nome`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Provincia_Regione_idx` ON `whorkdb`.`Provincia` (`Regione` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `whorkdb`.`Comune`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`Comune` (
  `CAP` CHAR(5) NOT NULL,
  `Nome` VARCHAR(34) NOT NULL,
  `Provincia_Sigla` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`Nome`, `CAP`),
  CONSTRAINT `fk_Comune_Provincia1`
    FOREIGN KEY (`Provincia_Sigla`)
    REFERENCES `whorkdb`.`Provincia` (`Sigla`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Comune_Provincia1_idx` ON `whorkdb`.`Comune` (`Provincia_Sigla` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `whorkdb`.`StatoOccupazionale`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`StatoOccupazionale` (
  `Posizione` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`Posizione`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `whorkdb`.`UserDetails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`UserDetails` (
  `Name` VARCHAR(45) CHARACTER SET 'ascii' NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  `CF` VARCHAR(16) NOT NULL,
  `Birthday` DATE NOT NULL,
  `PhoneNumber` VARCHAR(10) COLLATE 'Default Collation' NOT NULL,
  `Comune` VARCHAR(45) NOT NULL,
  `Comune_CAP` INT NOT NULL,
  `CV` VARCHAR(96) NULL,
  `HomeAddress` VARCHAR(45) NULL,
  `IsEmployed` TINYINT(1) NOT NULL,
  `Biography` VARCHAR(250) NULL,
  `StatoOccupazionale_Posizione` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`CF`),
  CONSTRAINT `fk_Utente_Comune1`
    FOREIGN KEY (`Comune_CAP` , `Comune`)
    REFERENCES `whorkdb`.`Comune` (`CAP` , `Nome`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_UserDetails_StatoOccupazionale1`
    FOREIGN KEY (`StatoOccupazionale_Posizione`)
    REFERENCES `whorkdb`.`StatoOccupazionale` (`Posizione`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Utente_Comune1_idx` ON `whorkdb`.`UserDetails` (`Comune_CAP` ASC, `Comune` ASC) VISIBLE;

CREATE INDEX `fk_UserDetails_StatoOccupazionale1_idx` ON `whorkdb`.`UserDetails` (`StatoOccupazionale_Posizione` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `whorkdb`.`UserAuth`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`UserAuth` (
  `Email` VARCHAR(255) NOT NULL,
  `CF` VARCHAR(16) NOT NULL,
  `BcryptedPwd` BINARY(40) NULL,
  PRIMARY KEY (`Email`, `CF`),
  CONSTRAINT `fk_Utente_DatiUtente1`
    FOREIGN KEY (`CF`)
    REFERENCES `whorkdb`.`UserDetails` (`CF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Utente_DatiUtente1_idx` ON `whorkdb`.`UserAuth` (`CF` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `whorkdb`.`Azienda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`Azienda` (
  `PartitaIVA` VARCHAR(16) NOT NULL,
  `RagioneSociale` VARCHAR(45) NOT NULL,
  `CF` VARCHAR(16) NOT NULL,
  `Logo` VARCHAR(45) NULL,
  PRIMARY KEY (`PartitaIVA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `whorkdb`.`SediAzienda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`SediAzienda` (
  `Indirizzo` VARCHAR(45) NOT NULL,
  `Comune` VARCHAR(45) NOT NULL,
  `Comune_Nome` VARCHAR(45) NOT NULL,
  `Comune_CAP` INT NOT NULL,
  `Principale` TINYINT(1) NULL,
  `Azienda_PartitaIVA` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`Indirizzo`),
  CONSTRAINT `fk_SediAzienda_Comune1`
    FOREIGN KEY (`Comune_Nome` , `Comune_CAP`)
    REFERENCES `whorkdb`.`Comune` (`Nome` , `CAP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SediAzienda_Azienda1`
    FOREIGN KEY (`Azienda_PartitaIVA`)
    REFERENCES `whorkdb`.`Azienda` (`PartitaIVA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_SediAzienda_Comune1_idx` ON `whorkdb`.`SediAzienda` (`Comune_Nome` ASC, `Comune_CAP` ASC) VISIBLE;

CREATE INDEX `fk_SediAzienda_Azienda1_idx` ON `whorkdb`.`SediAzienda` (`Azienda_PartitaIVA` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `whorkdb`.`Obiettivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`Obiettivo` (
  `Codice` INT NOT NULL,
  `Descrizione` VARCHAR(45) NULL,
  PRIMARY KEY (`Codice`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `whorkdb`.`CategoriaLavoro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`CategoriaLavoro` (
  `Nome` VARCHAR(45) NOT NULL,
  `Descrizione` VARCHAR(45) NOT NULL,
  `Obiettivo_Codice` INT NOT NULL,
  PRIMARY KEY (`Nome`),
  CONSTRAINT `fk_CategoriaLavoro_Obiettivo1`
    FOREIGN KEY (`Obiettivo_Codice`)
    REFERENCES `whorkdb`.`Obiettivo` (`Codice`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_CategoriaLavoro_Obiettivo1_idx` ON `whorkdb`.`CategoriaLavoro` (`Obiettivo_Codice` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `whorkdb`.`Employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`Employee` (
  `Mail` VARCHAR(45) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Cognome` VARCHAR(45) NOT NULL,
  `PhoneNumber` VARCHAR(45) NOT NULL,
  `Azienda_PartitaIVA` VARCHAR(16) NOT NULL,
  `IsRecruiter` TINYINT(1) NOT NULL,
  `IsAdmin` TINYINT(1) NOT NULL,
  `Password` VARCHAR(32) NOT NULL,
  `Note` VARCHAR(45) NULL,
  `Foto` VARCHAR(96) NULL,
  `CategoriaLavoro_Nome` VARCHAR(45) NOT NULL,
  `CF` VARCHAR(16) NULL,
  PRIMARY KEY (`Mail`),
  CONSTRAINT `fk_Recruiter_Azienda1`
    FOREIGN KEY (`Azienda_PartitaIVA`)
    REFERENCES `whorkdb`.`Azienda` (`PartitaIVA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_CategoriaLavoro1`
    FOREIGN KEY (`CategoriaLavoro_Nome`)
    REFERENCES `whorkdb`.`CategoriaLavoro` (`Nome`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Recruiter_Azienda1_idx` ON `whorkdb`.`Employee` (`Azienda_PartitaIVA` ASC) VISIBLE;

CREATE INDEX `fk_Employee_CategoriaLavoro1_idx` ON `whorkdb`.`Employee` (`CategoriaLavoro_Nome` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `whorkdb`.`OrariLavoro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`OrariLavoro` (
  `OrarioInizio` VARCHAR(45) NOT NULL,
  `OrarioFine` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`OrarioInizio`, `OrarioFine`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `whorkdb`.`PosizioneLavoro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`PosizioneLavoro` (
  `Posizione` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Posizione`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `whorkdb`.`TitoloStudio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`TitoloStudio` (
  `Titolo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Titolo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `whorkdb`.`TipoContratto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`TipoContratto` (
  `TipoContratto` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`TipoContratto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `whorkdb`.`Offer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`Offer` (
  `id` INT NOT NULL,
  `Descrizione` VARCHAR(45) NOT NULL,
  `SediAzienda_Indirizzo` VARCHAR(45) NOT NULL,
  `Employee_Mail` VARCHAR(45) NOT NULL,
  `Azienda_PartitaIVA` VARCHAR(16) NOT NULL,
  `Salario` VARCHAR(45) NULL,
  `Foto` VARCHAR(45) NULL,
  `AltroOrario` TINYINT(1) NULL,
  `OrariLavoro_Turno` VARCHAR(45) NOT NULL,
  `PosizioneLavoro` VARCHAR(45) NOT NULL,
  `TitoloStudio` VARCHAR(45) NOT NULL,
  `TipoContratto` VARCHAR(45) NOT NULL,
  `SalarioAnno` TINYINT(1) NOT NULL DEFAULT 0,
  `Nome` VARCHAR(45) NOT NULL,
  `NumeroCandidature` INT NULL DEFAULT 0,
  `Data` DATE NOT NULL,
  `NumeroClick` INT NOT NULL DEFAULT 0,
  `Nota` VARCHAR(45) NULL,
  `NumeroSalvataggi` VARCHAR(45) NOT NULL DEFAULT 0,
  `Verificato` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Offer_SediAzienda1`
    FOREIGN KEY (`SediAzienda_Indirizzo`)
    REFERENCES `whorkdb`.`SediAzienda` (`Indirizzo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Offer_Employee1`
    FOREIGN KEY (`Employee_Mail`)
    REFERENCES `whorkdb`.`Employee` (`Mail`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Offer_Azienda1`
    FOREIGN KEY (`Azienda_PartitaIVA`)
    REFERENCES `whorkdb`.`Azienda` (`PartitaIVA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Offer_OrariLavoro1`
    FOREIGN KEY (`OrariLavoro_Turno`)
    REFERENCES `whorkdb`.`OrariLavoro` (`OrarioInizio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Offer_PosizioneLavoro1`
    FOREIGN KEY (`PosizioneLavoro`)
    REFERENCES `whorkdb`.`PosizioneLavoro` (`Posizione`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Offer_TitoloStudio1`
    FOREIGN KEY (`TitoloStudio`)
    REFERENCES `whorkdb`.`TitoloStudio` (`Titolo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Offer_TipoContratto1`
    FOREIGN KEY (`TipoContratto`)
    REFERENCES `whorkdb`.`TipoContratto` (`TipoContratto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Offer_SediAzienda1_idx` ON `whorkdb`.`Offer` (`SediAzienda_Indirizzo` ASC) VISIBLE;

CREATE INDEX `fk_Offer_Employee1_idx` ON `whorkdb`.`Offer` (`Employee_Mail` ASC) VISIBLE;

CREATE INDEX `fk_Offer_Azienda1_idx` ON `whorkdb`.`Offer` (`Azienda_PartitaIVA` ASC) VISIBLE;

CREATE INDEX `fk_Offer_OrariLavoro1_idx` ON `whorkdb`.`Offer` (`OrariLavoro_Turno` ASC) VISIBLE;

CREATE INDEX `fk_Offer_PosizioneLavoro1_idx` ON `whorkdb`.`Offer` (`PosizioneLavoro` ASC) VISIBLE;

CREATE INDEX `fk_Offer_TitoloStudio1_idx` ON `whorkdb`.`Offer` (`TitoloStudio` ASC) VISIBLE;

CREATE INDEX `fk_Offer_TipoContratto1_idx` ON `whorkdb`.`Offer` (`TipoContratto` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `whorkdb`.`Offer_has_OrariLavoro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`Offer_has_OrariLavoro` (
  `Offer_id` INT NOT NULL,
  `OrariLavoro_Turno` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Offer_id`, `OrariLavoro_Turno`),
  CONSTRAINT `fk_Offer_has_OrariLavoro_Offer1`
    FOREIGN KEY (`Offer_id`)
    REFERENCES `whorkdb`.`Offer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Offer_has_OrariLavoro_OrariLavoro1`
    FOREIGN KEY (`OrariLavoro_Turno`)
    REFERENCES `whorkdb`.`OrariLavoro` (`OrarioInizio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Offer_has_OrariLavoro_OrariLavoro1_idx` ON `whorkdb`.`Offer_has_OrariLavoro` (`OrariLavoro_Turno` ASC) VISIBLE;

CREATE INDEX `fk_Offer_has_OrariLavoro_Offer1_idx` ON `whorkdb`.`Offer_has_OrariLavoro` (`Offer_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `whorkdb`.`Chat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`Chat` (
  `Chat` VARCHAR(45) NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `whorkdb`.`Candidature`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`Candidature` (
  `Azienda_PartitaIVA` VARCHAR(16) NOT NULL,
  `Data` DATE NULL,
  `Offer_id` INT NOT NULL,
  `DatiUtente_CF` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`Azienda_PartitaIVA`, `Offer_id`, `DatiUtente_CF`),
  CONSTRAINT `fk_Candidature_Azienda1`
    FOREIGN KEY (`Azienda_PartitaIVA`)
    REFERENCES `whorkdb`.`Azienda` (`PartitaIVA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Candidature_Offer1`
    FOREIGN KEY (`Offer_id`)
    REFERENCES `whorkdb`.`Offer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Candidature_DatiUtente1`
    FOREIGN KEY (`DatiUtente_CF`)
    REFERENCES `whorkdb`.`UserDetails` (`CF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Candidature_Offer1_idx` ON `whorkdb`.`Candidature` (`Offer_id` ASC) VISIBLE;

CREATE INDEX `fk_Candidature_DatiUtente1_idx` ON `whorkdb`.`Candidature` (`DatiUtente_CF` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `whorkdb`.`Calendario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `whorkdb`.`Calendario` (
  `Appuntamento` VARCHAR(45) NOT NULL,
  `Data` DATE NULL,
  `Ora` INT NULL,
  `Riguardo` INT NOT NULL,
  CONSTRAINT `fk_Calendario_Offer1`
    FOREIGN KEY (`Riguardo`)
    REFERENCES `whorkdb`.`Offer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Calendario_Offer1_idx` ON `whorkdb`.`Calendario` (`Riguardo` ASC) VISIBLE;

USE `whorkdb` ;

-- -----------------------------------------------------
-- procedure RegisterBasicUserCred
-- -----------------------------------------------------

DELIMITER $$
USE `whorkdb`$$
CREATE PROCEDURE `RegisterBasicUserCred` (mail VARCHAR(255), pwd BINARY(40), cf VARCHAR(16))
BEGIN
	INSERT INTO UserAuth(Email, CF, BcryptedPwd) VALUES(mail, cf, pwd);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure RegisterUserDetails
-- -----------------------------------------------------

DELIMITER $$
USE `whorkdb`$$
CREATE PROCEDURE `RegisterUserDetails` (cf VARCHAR(16), 
	name VARCHAR(45), surname VARCHAR(45), birthday DATE, phoneNumber VARCHAR(10), 
    cvPath VARCHAR(96), homeAddress VARCHAR(45), employed BOOLEAN, biography VARCHAR(250), 
    comune VARCHAR(34), cap CHAR(5))
BEGIN
	INSERT INTO 
		UserDetails(CF, Name, Surname, Birthday, PhoneNumber, CV, HomeAddress, IsEmployed, 
        Biography, Comune, Comune_CAP) VALUES (cf, name, surname, birthday, phoneNumber, 
			cvPath, homeAddress, employed, biography, comune, cap);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure GetUserByEmailAndPwd
-- -----------------------------------------------------

DELIMITER $$
USE `whorkdb`$$
CREATE PROCEDURE `GetUserByEmailAndPwd` (email VARCHAR(255), pwd BINARY(40))
BEGIN
	select * 
    from UserDetails 
    where UserDetails.CF = 
		(select CF
         from UserAuth 
         where Email = email and BcryptedPwd = pwd);
END$$

DELIMITER ;

-- begin attached script 'script'
-- Preset values for Regione

-- Preset values for Provincia

-- Preset values for Comune

CREATE USER 'whork' IDENTIFIED BY 'whork123';

GRANT ALL ON `whorkdb`.* TO 'whork';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
-- end attached script 'script'